DROP TABLE IF EXISTS clients;
CREATE TABLE clients (
    id integer(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    item integer(11),
    nombre VARCHAR(100),
    direccion VARCHAR(255),
    numero VARCHAR(50)
);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (1,'A S Daetz, S.A.  ','Bo. Cristo El Rosario Arbolito 3c. Al E 2c. Al N',22687935);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (2,'A. Paiz Ruiz & Cia Ltda','Bo. Santa Ana Igl 3c. al S 1/2 c. al E 1c. al S ',22686106);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (3,'A.A. Junta de Servicios Generales','Bo. Altagracia Colegio Maria Mazzarello Cost Sur',22662022);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (4,'Abacus S.A.','Villa Fontana Semaf Enitel 1c. Al N 1/2 c. al E',22780924);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (5,'Abad Martinez Abel','Altamira D''Este C Andalucia No. 60',22770719);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (6,'Abad Palavicini Sandra Marina','Bo. San Luis Edif Armando Guido 3 1/2 c. al S',22484607);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (7,'Abad Urcuyo Sarybel','Carre Sur Km 10 1/2',22657345);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (8,'Abad Urcuyo Sarybel','Carre Sur Km 10 1/2',22658274);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (9,'Abarca Alvarado Alba Maria','Bo. La Luz Rep La 15, 5c. Al S 2c. Al O 10 m al N',22700604);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (10,'Abarca Areas Frank','Urb de Puntaldía Cost E',22770693);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (11,'Abarca Baca Esperanza','Bo San Judas Ceibo 4C al S 1C al E 1/2 C al S',22601494);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (12,'Abarca Cesar Augusto','Altamira D''Este No. 591',22774468);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (13,'Abarca Espinoza Dora Reyna','Bo Josó Dolores Estrada Antigua Maber 1 1/2C al N',22522567);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (14,'Abarca Mendoza Allan E','Villa Fontana Este C-3  ',22705155);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (15,'Abarca Padilla Angela del Carmen','Col Morazan Estacion 2 Policia Nacional 2C al N 1C al Este',22641392);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (16,'Abarca Paez Conrado','Villa Santa Fe No. 38',22788925);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (17,'Abarca Pomares Elisa del Carme','Batahola Sur Preescoles Byron Diaz 1/2 C al Oe',22502005);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (18,'Abarca Pulido Esther Ninoska','Bo Camilo Chamorro antiguo Rocargo 2C al N 1 1/2 al Oe',22330678);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (19,'Abarca Saballos Denis Rigoberto','Villa Libertad Terminal Ruta 103, 3 Ands al E G-1221',22803547);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (20,'Abarca Soza Dina Amanda ','Col Independencia Zumen 5C al  No. 208',22604792);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (21,'B & R Import Export S.A.','Bello Horizonte Rolter 3c. Al S 25 vrs al E K14',22400199);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (22,'B & R Import Export S.A.','Bello Horizonte Rolter 3c. Al S 25 vrs al E K14',22491666);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (23,'B Lanzas Contratistas Civiles S.A.','Res Cascada del Bosque Club Terraza 5Km al S No. 16',22714046);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (24,'Babini Delgado Maria Luisa','Carret a Masaya Km 14 1/2 800 m al E No. 38 ',22552571);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (25,'Bac, S.A.','Bo. Enrique Bermudez Union Fenosa 400 m al O',22783211);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (26,'Baca Adolfo','Repto San Juan Gimn Atlas 1c. Al E 1 1/2 c. al S No 202',22786843);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (27,'Baca Arguello Alejandro','Bo Javier Cuadra estatua Montoya 4 1/2 c al N',22667692);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (28,'Baca Cantiallano Arcenio','Rpto El Carmen Parq 350vs al S',22660772);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (29,'Baca Castillo Carlos Adalberto','Bo Venezuela antigua Farm González 1C al N 1 1/2 al Oe',22493984);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (30,'Baca Cisneros Adrian','Villa Miguel Gutierrez casa comunal 1 1/2 c. al E ',22482848);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (31,'Baca Gonzalez Anielka Maria','Bo Los Laureles Bar La Cañada 2 1/2c al S',22807109);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (32,'Baca Hayn Cecilia','Carret Sur Km 13 1/2 Entr Nubelungo 200m al E',22717431);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (33,'Baca López Argelio Eligio','Col Centroamérica Pulpería El Ceibo 1c al S 100m al E H-510',22526046);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (34,'Baca López Bertha Maria','Bo Largaespada Casa Ricardo 1/2 c al Oe',22222241);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (35,'Baca Martínez Carlos','Planes de Altamira III Et No. 21',22786374);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (36,'Baca Molina Alvaro Jose','Estancia Santo Domingo II Et No. 22',22550995);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (37,'Baca Narvaez Ana Maria','Col 1ro de Mayo Antiguo Cine Rap 3 ands al S 1/2 al Oe A-160',22893188);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (38,'Baca Navas Alberto Maria ','Santo Domingo Igl Las Sierritas 2 1/2 c al E',22761903);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (39,'Baca Tellez Alba Ruth ','Res Delicias terminal Ruta 170 1c al E 2 andenes al S 1/2 c. al E E-192',22447051);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (40,'Baca Vaughan Claudia','Altamira D''Este Vicky 3c al N 1c al E',22770089);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (41,'C.A. Scooter King, S.A.  ','Rotonda Centro America 100 m al S',22706246);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (42,'C.M. O. Maderas S.A. ','Bo Santa Rosa Instalaciones Aserrio Carlos Morales O ',22497151);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (43,'Caal','Repto Serrano Edif El Sol',22780238);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (44,'Cabal S.A.','De la Pasteleria Sampson 1 1/2 c al S',22775134);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (45,'Caballero Benavides Emelina Carmen','Col Unidad de Proposito Igl Catolica 1 1/2 c al O 1/2 c al N D-721 ',22330139);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (46,'Caballero Bolainez Esperanza','Res Las Mercedes No 497 ',22331838);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (47,'Caballero Fanny Agustina','Bo La Fuente Entra Ppal Esc Normal 1c al E 1 1/2c al S',22536712);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (48,'Caballero Franklin','Jardines de Veracruz Entr Ppal 5c al S L-7',22536661);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (49,'Caballero Funes Juan José','Barrio Camilo Ortega Monumento 4c al N 1c al E',22601778);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (50,'Caballero Jorge Alberto','Repto Miraflores antoguo Rest Munich 2c al N',22642322);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (51,'Caballero Juan José','Bo Acahualinca Huellas 5c N 1/2c Oe H-9',22685486);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (52,'Caballero Malta Emily Yolanda ','Bo Memorial Sandino Sombrero 3c al E 4c al S 1/2 c al O',22790207);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (53,'Caballero Matamoros Josefa Argentina','Repto Schick IV Et Casa de la Mujer 1c al N 1 1/2c al E B-163',22553299);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (54,'Caballero Mungia Clarisa de los Angeles ','Villa Austria colegio 3c al N 1/2 c al O',22532125);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (55,'Caballero Ruiz Ivania del Carmen','Bo San José Oriental ITR 1 1/2c al E',22508441);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (56,'Caballero Saenz Fátima del Rosario','Bo Leningrado Concepción Palacios 2 1/2c al S C-3',22891521);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (57,'Caballero Silva Edgard Migdonio ','Bo La Esperanza Julio Martinez 1c al O 1c al S 1c al E 1/2 c al S',22539391);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (58,'Caballero Silva Flor de María','Bo Walter Ferrety antigua Ferret Siamesa 2c al S',22897335);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (59,'Caballero Silva Gerardo Antonio','Bo Jorge Dimitrov Comedores Inss 1 1/2 al S. D-44',22708389);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (60,'Caballero Vallejos Emelina Victoria','Bo San Judas Esq SO Centro de Salud 20 vrs al E',22541153);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (61,'D''Andrea Roberto','Altamira D''Este No.441',22771934);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (62,'D''Demadyz Umanzor christos Aristoteles ','Bo La Luz Rot Sto Domingo 1/2 c al O ',22524760);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (63,'D''Escoto B Maria A  ','Las Colinas V Et No 6',22762313);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (64,'D''Fashion','CC Metrocentro Mod PA-43',22719305);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (65,'D''Franco Diaz Lucrecia','Repto San Juan Igl Sta Martha 2c al E 2c al S 1/2 c al O',22709977);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (66,'D''Guerrero Ingenieros, S.A. ','Plaza El Sol 300 m al E',22775133);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (67,'D''Guerrero Ingenieros, S.A. ','Plaza El Sol 300 m al E',22780770);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (68,'D''Guerrero Ingenieros, S.A. ','Bo Jorge Dimitrov contiguo a colegio Cristobal Colon',22780768);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (69,'D''Leo Zelaya Manuel','Carret a Ticuantepe Km 15 1/2',22554225);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (70,'D''Leon Martinez Manuel Salvador','Col Centroamerica Igl de Fatima 1c al S 25 m al E M-918',22782231);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (71,'D''Medina & CIA. LTDA.','Col. Los Robles Costado Sur Edificio Pellas',22782524);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (72,'D''Metal','Carret S Km 7 Esq S E',22652913);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (73,'D''Stella','Altamira Fte a Igl San Agustín',22709614);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (74,'D''Trinidad Alemán Gustavo','Bo Largaespada Martinizing 1 1/2c al S',22225057);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (75,'D''Trinidad Amanda Moreno v de','Bo Sierra Maestra antigua Surtidora Gastón 2c al Oe 25vrs al S',22604032);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (76,'D''Trinidad Barboza Eduardo Julio','Los Robles Monte de los Olivos 1c al E 150vrs al S E No. 298',22783999);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (77,'D''Trinidad Castro Edgard','Res. El Mirador II Et G-8',22760070);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (78,'D''Trinidad Flores Dolores','Villa Colombia F Castillo 2c N 75vs al Oe No. 49',22485814);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (79,'D''Trinidad Gaitán Francisco Antonio','Carretera Norte Km 8, 7c al N 1c al Oe',22330403);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (80,'D''Trinidad Morales Esperanza','Bo Largaespada Casa Ricardo Morales 1c al Oe 50vs al S',22225805);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (81,'E & Electronica','Repto Plaza España 3c al O',22662734);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (82,'E & Electrónica','Repto Plaza España Plaza 3c al Oe',22662734);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (83,'E Business Distribution','Repto Serrano Galeria Inter Cost S',22509698);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (84,'E Chamorro Benard S.A.','Col El Periodista contiguo a Bodg Sinsa',22707501);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (85,'E Chamorro Industrial','Km 15.2 carret a Masaya',22796250);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (86,'E Chamorro Industrial S.A','Bo Altagracia Montoya 3c al Oe',22663366);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (87,'E J Dubridgte Cia Ltda','Bo Santa Ana Arbolito 1c al N 75vrs al Oe',22662039);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (88,'E J Dubridgte Cia Ltda','Bo Santa Ana Arbolito 1c al N 75 vrs al O',22662039);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (89,'E Palazio & Agentes Aduaneros','Carret Norte Km 6 Lab Ramos 1c al N 1c al Oe',22493620);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (90,'E Palazio Cia Ltda','Carret Norte Km 6 Lab Ramos 1c al N 1/2 c al O',22480845);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (91,'E Palazio Cía Ltda','Carret Norte Km 6 Lab Ramos 1c al N 1/2c al Oe',22480845);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (92,'E.G. Tracsa','Carret Sur Km 10 1/2',22658853);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (93,'E.G. Tracsa','Carret Sur Km 10 1/2',22658853);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (94,'Eager W Harriet','Repto San Juan Gimn Hércules 2c al S 1c al E 2 1/2c al S No. 130',22787202);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (95,'Eager W Harriet','Repto San Juan Gmn Hercules 2c al S 1c al E 2 1/2 c al S No 130',22787202);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (96,'Eagle Security S.A.','Bello Horizonte Rot 1c al N 1/2c al Oe',22444389);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (97,'Eagle Security S.A.','Bello Horizonte Rot 1c al N 1/2 c al O',22444389);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (98,'Eat Pracc','Altamira Antigua Distrib Vicky 1 1/2 c al O ',22706004);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (99,'Eat Prrac','Altamira I Et Antigua Distrib Vicky  1 1/2c al Oe',22706004);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (100,'Ebanks Carlos','Bello Horizonte H-I-9',22441588);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (101,'F Mantica S.A.','Villa Austria Entr Jards de Veracruz 500 m al E ',22897007);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (102,'F y F Barberena Cia Ltda','CC Plaza España Edif Malaga A-16',22667242);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (103,'F. E. Reyes Ingenieros, S.A.','Col Independencia Esq SO Hosp Bertha Calderon 1/2 c al O',22600821);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (104,'F.A. Arias Muñoz','Carret a Masaya Km 4 Edif Pellas 3er P',22700483);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (105,'Fabian Peña Daysi','Mcdo Oriental Casa de los Encajes 1c al N 300 vrs al O',22487188);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (106,'Fabian Peña Yamileth de Fatima','Bo Domitila Lugo Rolter 6c al N 3 1/2 c al O',22513347);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (107,'Fabrica de Bloques Rolando Rosales','Bo Farabundo Marti Igl Don Bosco 2c al E R-5 ',22529878);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (108,'Fabrica de Cabos y Escobas, S.A.','Carret a Masaya Km 7',22762536);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (109,'Fábrica de Cabos y Escobas, S.A.','Carret a Masaya Km. 7',22762536);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (110,'Fabrica de Cohetes La Caimana','Bo Rigoberto Lopez Perez Gancho de Camino 1c al E ',22498361);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (111,'Fábrica de Cohetes La Caimana','Bo Rigoberto López Pérez Gancho de Camino 1c al E',22498361);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (112,'Fabrica de Licores Santa Cecilia','Repto El Carmen C 27 de Mayo No 1238',22222876);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (113,'Fábrica de Licores Santa Cecilia','Repto el Carmen C 28 de Mayo No. 1238',22222876);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (114,'Fábrica de Materiales de Construcción Morales','Bo San Judas Centro de Salud 3c al S',22602142);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (115,'Fábrica de Resorte Pacheco','Bo Santa Ana Arbolito 1c al Oe 1/2c al N',22667416);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (116,'Fábrica de Resortes Pacheco','Mcdo Oriental Esq S E Cervecería Victoria 1c al S',22509204);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (117,'Fábrica de Ropa El Cacique, S.A.','Ciudad Jardín B-5',22498392);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (118,'Fabu S.A.','Carret a Masaya Km. 7 1/2',22761297);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (119,'Factoring S.A.','Rotonda El Güegüense 2c Abajo 1 1/2c al Lago',22684405);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (120,'Facultad de Arquitectura','Centro Recreativo La Piñata 200vrs al N',22781467);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (121,'G & T Ingenieros Consultores','Bo. Monseñor Lezcano Estatua 4 1/2 al O',22665668);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (122,'G Bermudez & Cia Ltda ','CC Managua Mod C-80',22770521);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (123,'G y H Burck Hardt Neutzner','Repto San Juan C Universitaria No 268 ',22783276);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (124,'G. & B. Corporacion, S.A. ','Villa Fontana Edif Discover 2do P',22704846);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (125,'G.E. Electromecanica & Cia Ltda','Villa Rafela Herrera Upoli 1c al E 1/2 c al N, No 192  ',22400982);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (126,'Gabuardi Aviles Claudia Patricia','Col 1ero de Mayo Colegio Douglas Sequeira 3 Andenes al S D-974',22893634);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (127,'Gabuardi Baez Francisco','Col Centroamerica contiguo a antiguo autocinema Gando L-831',22785349);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (128,'Gabuardi Ibarra Lombardo José','Ciudad Jardín N-38',22443943);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (129,'Gabuardi Lacayo Carlos Enrique','Bello Horizonte Tope S 3c al E 313',22495958);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (130,'Gabuardi Lacayo Vicky','Los Robles III Et No. 89',22782548);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (131,'Gabuardi María Felix Aguirre de','Bo Rigoberto López P Ixchen 2 1/2c al S 1/2c al Oe',22508260);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (132,'Gabuardi Moreira Enrique ','Bello Horizonte S-113',22440409);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (133,'Gabuardi Moreira Enrique ','Bo 19 de Julio antiguo cine Aguerri 1c al E',22509495);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (134,'Gabuardi Olga María Ibarra de','Bello Horizonte Rot 2c al S B-II-83',22482427);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (135,'Gabuardi Reyes Rebeca Lilliam','Villa Venezuela Sandak Iván Montenegro 2c al B-1112',22534703);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (136,'Gabuardi Rodríguez Luis Adolfo','Carret Sur Km 12 3/4 Pte 3c al Oe 1c al N 80vrs al Oe',22658510);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (137,'Gabuardi Rodríguez Luis Adolfo','Carret Sur Km 12 3/4 Pte 3c al Oe 1c al N 80vrs al Oe',22717907);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (138,'Gabuardi Silva Henry William','Carret a Ticuatepe km 16, 1c al Oe 25 vrs al N 35vrs al Oe',22796401);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (139,'Gabuardi Toruño Martha','Res Puertas del Sol No. 21',22550895);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (140,'Gabuardi Toruño Martha Mercedes','Los Robles H Seminole Cost Sur',22705824);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (141,'H & h Manufacturas Quimicas y Servicios, S.A.  ','Repto Miraflores Rest Munich 1c al N 3 1/2 c al O',22641303);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (142,'H & S Consultoria de Sistemas, S.A. ','Bo Monseñor Lezcano Telcor 4c al O 1/2 c al S ',22661847);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (143,'H B M Cia Ltda ','CC metrocentro Mod PA-8 PA-9',22719322);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (144,'Haar Garcia Jacoba','Villa Flor C 2 No. 861',22892453);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (145,'Haar Guido Axel Jose','Villa Flor No. 1009',22890755);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (146,'Haar Valle Ivania','Bello Horizonte Rot 1c al S 1c al O 1/2 c al N No 15  ',22514509);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (147,'Habed Cornavaca Juan Carlos','Lomas de Montserrat Fte a Colegio Americano No. 6',22701335);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (148,'Habed Cornavaca Juan Carlos','Lomas de Monserrat Fte a Colegio Americano No 6',22701335);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (149,'Habed Lopez Danfer Jalil','Sto Domingo Cementerio Sierras de Paz Cost N E',22703944);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (150,'Habed Lopez Jader','Bosques de Boloinia CST 5c al S 80 vrs al O',22660100);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (151,'Habed López Jader','Bosques de Bolonia Cst 5c al S 80vrs al Oe',22660100);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (152,'Habed Luz Marina Castellón de','Lomas de Montserrat Fte a Entr Colegio Americano No. 7',22787379);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (153,'Habed Luz Marina Castellón de','Repto San Juan Entr Ppal 2 1/2c al E',22704074);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (154,'Habed Luz Marina Castellón de','Repto San Juan Entr Ppal 2 1/2c al S',22788830);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (155,'Habed Luz Marina Castellón de','Repto San Juan Esq N Oe UCA 3c al S',22700927);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (156,'Habed Luz Marina Castellon de ','Lomas de Monserrat Fte a Colegio Americano No 7',22787379);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (157,'Habed Mirna','CC Managua Mód-15',22704837);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (158,'Habed Nelly Lobos de','Los Robles VI Et No. 42',22772434);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (159,'Hábitat para la Humanidad de Nicaragua','Res Los Robles Rest Marea Alta 1/2c al E',22707411);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (160,'Hábitat para la Humanidad Nicaragua','Res Los Robles Rest Marea Alta 1/2c al E',22701080);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (161,'Iaguei','Bo La Primavera antigua Danto 1 1/2 c al N ',22522092);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (162,'Iakoev llia','Res Las Brisas antigua Panaderia Musmani 1c al N1/2 c al E ',22546494);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (163,'Ibañez Arturo','Bolonia Los Pipitos  1c al E 1c al N1/2 c al E',22663643);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (164,'Ibañez de Rosa Arturo','Bolonia Los Pipitos  1c al E 1c al N1/2 c al E',22668425);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (165,'Ibañez Raudales Luz Angelica','Bo La Fuente Esq N E Pali 2 1/2 c al N',22536874);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (166,'Ibañez Raudales Luz Angelica','Col 1ero de Mayo Colegio 3 andenes al S 2 1/2 c al E D-855',22893928);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (167,'Ibarra Altamirano Amanda','Barrio Altagracia Racachaca 1c N 1/2c al Oe',22669268);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (168,'Ibarra Alvaro Francisco','Altos de Motastepe N0. 153',22710408);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (169,'Ibarra Alvaro Francisco','Res Las Mercedes II Et No 512',22339622);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (170,'Ibarra Amelia','Los Robles Entr Ppal 1c al Oe 1c al S 25vrs al Oe',22785832);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (171,'Ibarra Amelia','Los Robles Entr Ppal 1c al S 1c al N',22785786);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (172,'Ibarra Brogden Amalia','Los Robles Entr 1c al Oe 1c al S 25vrs al Oe',22784898);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (173,'Ibarra Brogden Amelia','San Isidro de la Cruz Verde Club Terraza 1c al E 1.5Km al S',22783303);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (174,'Ibarra Peña Allan Adalberto','Villa Libertad Colegio 3c al S 2 Andenes al E No. 1493',22800268);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (175,'Ibarra Rojas Amilcar Manuel','Repto Mirador Tanque Inaa 2c al N',22551090);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (176,'Ibarra Rojas Amilcar Manuel','Repto Mirador Tanque Inaa 2c al N',22551161);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (177,'Icabalceta Haroldo Antonio','Bo Carlos Marx Rot La Virgen 2 1/2 c al E B-14',22515597);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (178,'Icabalceta Haroldo Antonio','Bo El Calvario Igl 1c al S 30 vrs al O',22509093);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (179,'Icabalceta Quiñonez Clara Elena','Bo Georgino Andrade Hosp Conchita Palacios 2c al N 1c al E 3c al N ',22894767);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (180,'Icabalceta Sevilla Eda ','Col Unidad de Proposito Colegio Madre Cayetana 2 andenes al E 75 vrs al S A-94',22518803);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (181,'J & J Servicios de Ingeniería','Bo Javier Cuadra antigua Delicias del Volga 1 1/2c al Oe',22502077);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (182,'J. F. Arte & Publicidad','Altamira antigua Distrib Vicky 1 c al O 1/2 c al S ',22780512);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (183,'J. Icaza & Asociados','Rotonda El Gueguense 3c abajo 1 1/2 c al Lago ',22668002);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (184,'J. Villavicencio & Sucesores','CC Camino de Oriente Edf E Mod A-3 ',22782949);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (185,'J.& E. Entertainment','Carret a Masaya Km 4 1/2',22787958);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (186,'J.D. Cruz Lopez y Cia Ltda','Bo San Luis Edif Armando Guido 1c al E 3 1/2 c al S',22491620);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (187,'J.L. Griffith Sucesores S.A.','Sto Domingo Rot Jean Paul Genie 600 m al O',22772232);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (188,'Ja Kim Chung Myung','Las Colinas I Ra Entr 3 1/2c al N. No. 411 ',22766368);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (189,'Jácamo Aguilar Alejandro','Bo San Judas parada El Nancite 2c al Oe 1/2 c al N',22602508);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (190,'Jácamo Alvarado Coralia','Col 10 de Junio A-152',22494167);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (191,'Jácamo Guevara Elizabeth','Bo Los Angeles Igl El Calvario 1c al E 1c al S',22499917);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (192,'Jácamo Morice Humberto','Villa Don Bosco D-91',22492788);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (193,'Jacamo Ramírez Francisco Martin','Altamira D''Este C Semáf Lozelsa 1/2C al N',22705216);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (194,'Jacamo Ramírez Francisco Martin','Bo Sierra Maestra Surtidora 2c al O 1 1/2c al N',22603153);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (195,'Jácamo Ruiz Erwin Ernesto','Bo Carlos Fonseca Fte a Centro de Salud Pedro Altamirano',22708232);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (196,'Jácamo Vallecillo Bayardo Enrique','Bo El Edén Pte 2c al N 1c al E 10vs al N',22491450);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (197,'Jaen Arauz Luis Benito','Bosques de Altamira No 93',22771166);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (198,'Jaen Calero Luvy del Carmen','Bo Ducuali Suministros Electricos 1 1/2 c al E Q-11',22528614);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (199,'Jaen Cerda Luis Benito ','Bo Mexico porton ppal Colegio Luis Alfonso 1c al S 1/2 c al O No 48',22525018);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (200,'Jaen Leal Max','Bo Los Angeles Igl El Calvario 2c al N 1/2 c al E',22498858);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (201,'Kader Aboali Mazen Mohareb','Ciudad Jardin La Caimana 3c al N 1/2 c al O',22505897);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (202,'Kain Hodgson Hugh','Bello Horizonte F-II-3',22490385);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (203,'Kain Nelson Frank','Col 1ero de Mayo Igl Catolica San Jose Obrero 1 And al N 80 vrs al O No. 280 ',22892402);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (204,'Kaloobagheri Zohreh','Las Colinas Ave 5 No. 416',22766509);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (205,'Kandler Downs Beverly J.','Villa Progreso G-622',22490602);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (206,'Kanorr D''Trinidad Ivania','Bo El Paraisito Clinica Sta. Maria 2c al N 1/2 c al E',22481854);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (207,'Kaplan Rojas Maria Lydia','Los Robles Vicky 2c al O 1c al N 10 vrs al E',22701944);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (208,'Karam Zarruk William','Bo 19 de Julio Antiguo Cine Aguerri 2c al Oe 1/2c al N, No. 804',22283103);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (209,'Karam Zarruk William','Bo 19 de Julio antiguo cine Aguerri 2c al O 1/2 c al N No. 804 ',22283103);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (210,'Karan Said','Planes de Altamira Entr Colegio Teresiano 1/2c E',22784903);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (211,'Karan Said','Planes de Altamira Entr Colegio Teresiano 1/2 c al E',22784903);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (212,'Kardoza Medina Guadalupe Liliana Lic','Col Centroamérica H-555',22775077);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (213,'Kargi Franz Andre','Carret a Masaya Km 11.6 Rest Oasis 75vrs al S 25vrs al E',22550785);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (214,'Karim Conrado Yamilia','Rest. Los Almendros No. 114',22792723);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (215,'Karin Blanca Conrado de','Bolonia Hosp Militar 1c al N 2c al Oe A-326',22668760);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (216,'Karin Conrado Yamilia Dr','Bolonia Entr Ppal Hosp Militar 1c al N 180vrs al Oe No. 326',22682895);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (217,'Karnel de Nicaragua S.A.','Repto San Juan Atrás rest Marsellaise No. 309',22705768);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (218,'Kastchieva Detelina Kirilova','Carret a Masaya Km 13, 1600m al S Oe N0. 248',22799492);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (219,'Katelhoohn Hans','Ciudad Jardín O-15',22493195);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (220,'K''Pelo','CC Terranova Fte a Rot Jean Paul Genie',22786154);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (221,'L Clerk y Cia Ltda','Bo Nueva Libia Rot La Virgen 2c al S',22514938);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (222,'L y R, S.A.','La Subasta Semaf 1c al S 1c al E',22633066);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (223,'L.A. Telecom ','Col El Periodista Centro Ofiplaza Edif 7',22702601);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (224,'La Bodega del Saco','Bo Santo Domingo Casa de Las Mangueras 175 vrs al S',22287336);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (225,'La Cadena S.A.','Repto Cuadra Entr Ppal Hosp del Niño 1 c al O',22706286);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (226,'La Casa de las Flores','Mcdo Roberto Huembes Fte a Parq',22552001);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (227,'La Casa de las Flores','Villa Don Bosco Pista El Dorado D-38',22400539);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (228,'La Casa de las Tarjetas Gurdian','Fte BDF Sucursal Ticuantepe',22799415);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (229,'La Casa de los Mejía Godoy','Bolonia Costado Oeste Hotel Crowne Plaza',22226110);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (230,'La Casa del Camionero','Bolonia Atrás Aval Card No. 332',22545168);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (231,'La Casa del Camionero','Sabana Grande Tricotextil 175vs al S 175vs al Oe',22548232);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (232,'La Casa del Camionero','Sabana Grande Tricotextil 175vs al S 175vs al Oe',22330799);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (233,'LA CASA DEL EMPEÑO RAFLÁ','La Caimana 3c al Lago, A-19',22333202);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (234,'La Casa del Juan, S.A.','Ciudad Jardín D-1',22486818);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (235,'La Casa del Perno, S.A.','Villa Reconciliación Entr Mayoreo 2C al S',22444082);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (236,'La Florida','Rpto Las Palmas Fte a Cost S Templo Mormon',22662887);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (237,'La Fundadora S.A.','Los Robles Monte Los Olivos 1/2 c al S',22780669);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (238,'La Ganga','Ciudad Jardin La Caimana 3c al N B-1',22505898);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (239,'La Hogareña','Ciudad Jardin Tienda Carioca 30 vrs al O',22400644);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (240,'La Iglesia de Dios de La Profecia','Bo San Judas Colegio Los Pajaritos 2 1/2 c al O',22600697);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (241,'Llanes Altamirano Javier Antonio','Americas 2 Porton Centro de Salud Roger Osorio ',22337039);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (242,'Llanes Arguello Francisco Jose','Planes de Altamira Fte a Rest Maria Bonita Mod-4  ',22772937);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (243,'Llanes Argüello Francisco José','Altos de Ticomo II Et No. 21',22656057);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (244,'Llanes Benavides Juan de Dios Lic ','Col Nicarao D-216',22496753);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (245,'Llanes Cardenal Maria Loyola','Bolonia Policlinica Nicaraguense 150 vrs al O',22662061);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (246,'Llanes Daysi Altamirano v de','Col Máximo Jerez Esc Luis Alfonso 1/2c al N 1/2c al Oe C-201',22788237);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (247,'Llanes Lemus Madeley de la Caridad','Col Centroamerica L-836',22770922);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (248,'Llanes Perez Donaldo','Villa Progreso Colegio 3 andenes al N 20vrs al E',22518200);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (249,'Llanes Perez Donaldo  ','Villa Progreso colegio 3 andenes al N 20 vrs al E',22518200);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (250,'Llanes Pomares Jorge Alberto Ing ','Las Brisas O-14',22662805);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (251,'Llanes Silva Francisco Jose','Repto Serrania de Samarkan Entr Ppal Serrania 70 vrs al O',22717016);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (252,'Llanes Silva Francisco José','Planes de Altamira Fte a Rest Maria Bonita Mód-4',22772937);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (253,'Llanes Silva Francisco José','Repto Serranias de Samarkan Entr Ppal Serrania 70vrs al Oe',22657414);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (254,'Llanes Silva Francisco José','Repto Serranias Samarkan Km 12 3/4, 70vrs al Oe',22717016);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (255,'Llanes Velasquez Jaime','Bolonia CST 9c al S 2c al O 1/2 c al E',22686002);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (256,'Llanes Velásquez Jaime','Bolonia CSst 9c al S 2c al Oe 1/2c al Oe',22686002);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (257,'Llanes Velásquez Jaime','Bolonia Emb Alemana 1c al Oe 1c al N',22669265);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (258,'Llanes Velasquez Jaime Inocente','Altos de Santo Domingo Ecami 1c al O 2c al S',22762809);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (259,'Llanes Velásquez Jaime Inocente','Altos de Santo Domingo Ecami 1c al Oe 2c al N',22762809);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (260,'Llanes Velásquez Jaime Inocente','Altos de Santo Domingo Ecami 1c al Oe 3c al S',22760664);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (261,'Mabe Comercializadora S.A.','Bolonia antiguo Hosp El Retiro 2c al N',22665766);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (262,'Mabieth Guerrero Gardel Carlos','Bello Horizonte I-IV-79',22495483);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (263,'Macareno Corrales Elba Aurora','Repto San Antonio Mitrab 2c al E 2c al S',22222737);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (264,'Macareno Corrales Maria del Carmen','Bo Dinamarca Emb Americana 2c al Oe 1/2c al N 1c al Oe',22500297);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (265,'Macareno Soriano Francisca','Las Brisas Portón Ppal Planta Eléctrica 1/2c al Oe',22667581);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (266,'Macareo Soriano Noel','Bo Tierra Prometida Igl Beteshda 2c al Oe 1 1/2c al N',22791089);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (267,'Maccoy Urbina María Luisa','Bo San Judas Parada Los Cocos 2c al E 1 1/2c al N',22539464);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (268,'Macereo Corrales Maria Carmen','Bo Dinamarca Esq N E 2c al Oe 1 And al N 1c al Oe',22501158);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (269,'Machado Barberena Ileana M','Col El Periodista No 12',22706638);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (270,'Machado Castillo Danilo Jose','Bo 19 de Julio Esq NO Colegio Bautista 1c al N 20 vrs al E',22227748);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (271,'Machado Espinoza Hector Jose','Repto San Antonio Mitrab 2 1/2 c al E',22222704);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (272,'Machado Franklin Rafael','Bo La Fuente Esc Normal 1c al N 2 c al O G-32',22891592);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (273,'Machado Obando Giselle Antonia','Res Valencia No 87',22891111);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (274,'Machado Pinella Humberto Jose ','Ofiplaza Rot El Periodista 150 m al S',22547493);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (275,'Machado Ruiz Humberto Jose','Res Alameda Entr 400 m al O',22709511);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (276,'Macías Guerrero Anabelle Maria','Las Sabanas Antiguo Molino 2c al E 2 Ands al N, No. 4287',22803905);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (277,'Macías Gutierrez Andrea Lucia','Col Unidad de Propósito Colegio Madre Cayetana 130vs al N B-324',22518838);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (278,'Macoy Sanchez Martha ','Jardines de Notredame No. 20',22701593);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (279,'Macroidea Martinez & Cia Ltda','Carret Norte Km 6 1/2',22480083);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (280,'Macrosa','Altamira D''Este Pali 2 1/2 c al N A-218',22783377);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (281,'Naciones Unidas Pnud','Ofiplaza El Retiro Suite 634',22548004);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (282,'Naciones Unidas Pnud','Ofiplaza El Retiro Suite 635',22548005);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (283,'Naciones Unidas Pnud','Rot El Periodista 300m al S Edif Ofiplaza Suite 623',22547963);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (284,'Nacsa','Altamira III Et A-332',22670225);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (285,'Nacsa','Bo Hileah Enel Central 200m al S 100 al Oe',22670226);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (286,'Nacsa','Bo Hileah Enel Central 200m al S 100 al Oe',22704105);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (287,'Nacsa','Planes de Altamira Casino Pharaohs 2c al Oe 1c al S',22705118);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (288,'Nacsa','Planes de Altamira III Et A-331',22771498);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (289,'Nacsa','Planes de Altamira III Et A-331',22771994);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (290,'Nacsa','Planes de Altamira III Et A-331',22771996);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (291,'Ñamendiz Gómez Pedro Antonio','Bo Hugo Chávez Kativo 5 Ands al N 70vrs al Oe',22338719);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (292,'Naravez Cruz David Antonio ','Bo Bertha Diaz F.Tecnica 2c al N 1 c al E 1 1/2 c al N',22520179);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (293,'Narvaez Aleman Carmen del Socorro','Batahola Norte Fte a Of Enacal No. 1186',22684177);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (294,'Narvaez Aleman Claudia Maria','Bo Waspan Norte Cruz Lorena 2c al S',22516122);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (295,'Narvaez Barberena Cesar Noel','Villa Miguel Gutierrez casa comunal 1 c. al E 1c al S 1/2 c al O No. 485 ',22516243);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (296,'Narvaez Bergman Carlos Isaac','Carret Sur Km 14 Fte a Los Laureles',22658335);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (297,'Narvaez Blanco David Antonio ','Bo Santa Ana Igl 1c al O 4 c al N 1c al O',22661038);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (298,'Narvaez Flores Crisitina','Bo Benedicto Valverde Antigua Aduana ',22499127);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (299,'Narvaez Moraga Darling Elizabeth','Res El Cortijo No. 54',22406518);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (300,'Narvaez Ortiz Cristina de los Angeles','Bo San Judas Ceibo 4 c al O 4 c al S No. 410',22604061);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (301,'Narvaez Ruiz Cruz del Rosario','Villa Jose Benito Escobar Igl Catolica 1 1/2 c al O E-1986',22633461);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (302,'Ñurinda Acua María Inés','Villa Fraternidad Terminal Ruta 119, 1/2c al S 2c al E 1/2c al N',22517314);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (303,'Ñurinda Barahona Lillian Xiomara','Villa Revolución Colegio Diriangén 4 ands al N And 6 A-1471-72',22533205);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (304,'Ñurinda Dávila Domingo Ernesto','Villa Venezuela Rest Madroño 5 andenes al S 1c al E',22534743);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (305,'Ñurinda Gómez Edith del Rosario','Col Nicarao Clínica Don Bosco 1c al S 2c al E 10vs al S No. 27',22530219);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (306,'Ñurinda López Josefa','Bo Moseñor Lezcano antiguo Cine León 2c al N 1/2c al E 10vrs al E',22686413);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (307,'Ñurinda Morales Juan José','Bo Batahola Norte Terminal 116, 2c al E 400m al S 15vs al Oe No. 572',22680919);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (308,'Ñurinda Pineda Jaime Antonio','Bo Santa Clara Rolter 7c al N 3 1/2 c al Oe',22483531);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (309,'Ñurinda Ramírez Eusebio Armando','Bo Venezuela Mcdo Periférico 1c al S 2 1/2c al E',22530448);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (310,'Ñurinda Suárez Germán Francisco','Col 10 de Junio Cruz Roja Don Bosco 1c al N B-246',22529567);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (311,'OAM','Km 3.5 Carret Sur Shell Las Palmas',22503250);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (312,'Obando Aida Luz','Bo La Primavera antigua Danto 5c al N 1c al Oe',22522033);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (313,'Obando Alba','Bo Pablo Úbeda Tanque 14 Sept 2c al S 1c al E',22895272);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (314,'Obando Espinoza Adilia del Carmen','Bo Mirna Ugarte Rancho Grande 5c al N',22712634);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (315,'Obando Lacayo Adriana del Socorro','Bo Larreynaga Igl La Merced 1c al S 1/2c al Oe',22507199);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (316,'Obando Pérez Ada Luz','Bo Cuba Pte León 2 1/2c al Oe',22546786);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (317,'Obando Pérez Ada Luz','Bo Cuba Pte León 2 1/2c al Oe',22547301);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (318,'Obando Rivas Adolfo Antonio','Col Molina Semáf Hosp Velez Paiz 2c al S 2c al Oe L-14',22652034);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (319,'Obando Salgado Adán Moises','Bo La Esperanza Plaza Julio Martínez 1c al Oe 1c al S 1c al Oe',22539656);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (320,'Obando Silva Adolfo Albino','Bo Monseñor Lezcano Estatua 2c al E 50vs al N',22501222);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (321,'Obando Soza Agustina del Carmen','Villa Venezuela Igl Católica Madre de Dios 1c al Oe 2c al E',22535059);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (322,'O''connor Chamorro Arlen Elena','Villa Sol de Libertad And 3 C-902',22531717);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (323,'O''connor Ortega Antonio','Bo Monseñor Lezcano Estatua 1 c al E 4 1/2 c al S',22661343);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (324,'O''connors Arana Georgina','Bo Carlos Nuñez Cost O Esc 4 de Mayo 1c al N ',22631347);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (325,'O''connors Arana Rosa Idalia','Res Bosques de Capistrano No 134',22793677);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (326,'O''connors Hernandez Abraham Exequiel','Villa Venzuela And 6 C-12',22534909);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (327,'O''connors Violeta Pastora Romero de','Villa Miguel Gutierrez No. 834',22491816);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (328,'O''Farrel Garcia Orlando','Villa Rafaela Herrera Farm Don Carlos 1 c al O 1/2 c al S A-30',22492592);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (329,'O''Reilly Roberto Carlos','Bo Camilo Ortega Monumento 10 vrs al N 1c al E',22600372);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (330,'O''Reilly Shannon ','Col 14 de Sept Semaf Rubenia 300 m al S A-20 ',22891171);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (331,'P & A, S.A.','CC Galerias Sto Domingo Fte a tienda Aysha ',22765313);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (332,'P C Group S.A.','Bosques de Boloinia Semaf Plaza España 3 c al O 1 c al N 120 vrs al E',22686009);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (333,'P. C. Rental, S.A.','Bo Domitila Lugo Baterias Willard 1 c al N',22442180);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (334,'Pablo Cluters Catalina Xiomara','Bo Selim Shible Perfecta 5 c al N 1 c al E 1/2 c al S',22513728);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (335,'Pacasa ','Bo Los Angeles Esso Ciudad Jardin 3 c al N 4 1/2 c al O ',22505578);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (336,'Pacelli Torres Eugemio','Bolonia Los Pipitos 1 c al S',22683765);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (337,'Pacheco Alba Luz','Urb Casa Real Aguja 1/2 c al S L-14',22518475);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (338,'Pacheco Gomez Ana Luisa','Bo Largaespada Casa Ricardo Morales Aviles 5 c al S 450 vrs al E',22497123);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (339,'Pacheco Hernandez Alba Maria','Linda Vista Norte No 70',22666989);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (340,'Pacific Managament','Bo San Luis Edif Armando Guido',22482679);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (341,'Pacific Managament','Bo San Luis Edif Armando Guido',22482683);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (342,'Pacific Managament','Bo San Luis Edif Armando Guido',22482753);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (343,'Pacific Managament','Bo San Luis Edif Armando Guido',22482797);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (344,'Pacific Managament','Bo San Luis Edif Armando Guido',22483086);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (345,'Pacific Managament','Bo San Luis Edif Armando Guido',22483089);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (346,'Pacific Managament','Bo San Luis Edif Armando Guido',22485167);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (347,'Pacific Managament','Bo San San Luis Edif Armando Guido',22483128);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (348,'Pacific Management','Bo San Luis Edif Armando Guido',22482641);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (349,'Pacific Management Company, S.A.','Bello Horizonte CC Multicentro Plaza Las Américas Mód-97',22777763);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (350,'Pacific Management Company, S.A.','CC Multicentro Las Américas',22777766);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (351,'Quadra Enriquez Alina','Altos de santo Domingo I Et No 17',22761872);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (352,'Quadra Sandino Jose Joaquin','Estancia Santo Domingo Entr Ppal 20 vrs al O 2 c al S 10 vrs al O ',22550950);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (353,'Quand Zusanllele Romero de ','Bo Omar Torrijos Semaf Rubenia 2 c al E 3 c al S 1 c al O 10 vrs al N ',22536126);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (354,'Quant Duran Carlos Jose','Bo El Eden Pte Larreynaga 1 c al S 20 vrs al E ',22496346);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (355,'Quant Guillermo','Carret a Masaya Km. 11 1/2',22550738);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (356,'Quant Guillermo','Planes de Altamira No. 80',22785468);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (357,'Quant Guillermo A','Planes de Altamira No. 80',22770011);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (358,'Quant Huerta Elio Francisco','Bo Monseñor Lezcano antiguo cine Leon 1 1/2 c al S 1 c al E ',22640974);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (359,'Quant Huete Esperanza','Los Robles Gimn Atlás 1c al E 2c al S',22770072);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (360,'Quant Huete Esperanza','Los Robles Gimn Atlás 1c al E 2c al S No. 125',22780932);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (361,'Quant K Horacio','Ciudad Jardín anitguo Cine Jardín 1 1/2c al Oe C-36',22481774);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (362,'Quant Lau Herny Horacio','Bello Horizonte contiguo a Enitel',22514228);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (363,'Quant Lopez Angela','Bo Santa Rosa 3F 75 vrs al S',22401321);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (364,'Quant Madriz Gloria María','Bo Cristo del Rosario Arbolito 1c al N 3c al E',22641198);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (365,'Quant Ruiz Claudia Janette','Bo Camilo Chamorro Kativo 6 c al N 2 c al O',22331598);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (366,'Quant Sandino Diamantina','Bello Horizonte Rot 4 c al S 3 c al O 20 vrs al S K-II-32 ',22482234);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (367,'Quant Talavera Aura Esthela','Bo San Sebastian antiguo cine Gonzalez 2 c al N 1 1/2 c al E No 213',22223792);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (368,'Quant Tay Guillermo','Planes de Altamira No. 80',22784463);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (369,'Quant Wong Carlos','Altamira D''Este No. 126',22770285);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (370,'Quedo Ruiz Feliciana','Villa Reconciliación Pepsi 2c al E 1/2c al N',22409535);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (371,'Radio Bautista','Los Robles Shell Plaza El Sol 2c al S 2c al E',22784450);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (372,'Radio Bautista','Los Robles V Et No. 33',22773487);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (373,'Radio Católica de Nicaragua','Altamira D''Este No. 621',22780836);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (374,'Radio Católica de Nicaragua','Altamira D''Este No. 621',22786136);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (375,'Radio Católica de Nicaragua','Altamira D''Este Sinsa Cerámica 1c al E No. 621',22708506);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (376,'Radio Católica de Nicaragua','Altamira D''Este No. 621',22782544);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (377,'Radio Centro','Repto Serrano Fte Antigua Diplotienda',22787098);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (378,'Radio Cepad','Bo Sta Ana cementerio occidental 2c al N',22682174);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (379,'Radio Comunicaciones Nicaragüenses','Bosques de Altamira C Ppal',22780831);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (380,'Radio Corporacinlinea Temporal Radial','Bolonia Estadio Olímpico Injude',22641313);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (381,'Radio Corporacion ','Ciudad Jardin Q-20',22492824);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (382,'Radio Difusores Nicaraguense','Altamira D''Este antiguo semaf Loselza 1 c al N 1/2 c al O No 765',22771354);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (383,'Radio Disney','Mansion Teodolinda 2 c al O',22281007);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (384,'Radio El Pensamiento','Altamira D''Este antigua Distrib Vicky 4 c al N No 73',22781633);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (385,'Radio Estrella del Mar','Santo Domingo Fte a Cementerio',22760062);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (386,'Radio Gueguense ','Ciudad Jardin ITR 25 vrs al N, N-23 ',22441239);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (387,'Radio Hit','Carret a Masaya Km 11 1/2 contiguo a Nimac ',22554256);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (388,'Radio Istmo','Carret Sur Km 8 1/2 Entr H Ticomo',22650514);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (389,'Radio Joya','Bolonia Mansion Teodolinda 2 c abajo',22686505);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (390,'Radio Juvenil','Col Independencia Zumen 1 c al O 1 c al S',22603575);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (391,'S y A Nuñez & Cia Ltda','Atras Enitel Altamira No 104',22783098);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (392,'Saavedra Ana Maria','Col 1ero de Mayo Cost S Colegio Douglas Sequeira C-658 ',22899147);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (393,'Saavedra Benavídez Angela Lourdes','Bo El Edén Pte 1c al N 3c al E 1/2c al N',22495259);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (394,'Saavedra Benavidez Angela Lourdes  ','Bo El Eden Pte 1 c al N 3 c al E 1/2 c al N',22493607);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (395,'Saavedra Blanca Azucena','Bo Sierra Maestra Entr Pochocuape 1c al N 1/2c al Oe',22541797);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (396,'Saavedra Constructora y Compañía Limitada','Bo Francisco Meza Rojas Portón Hosp Bautista 1c al Oe 3c al S 1/2c al E',22509811);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (397,'Saavedra Diaz Ana Veronica','Bo Altagracia Rot Plaza España 5 c al O 3 c al N',22502088);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (398,'Saavedra Luna Carlos Alberto','Bo Larreynaga Igl La Merced 2c al S 1/2c al Oe',22401521);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (399,'Saavedra Mairena Anabel','Bo Altagracia Semf Racachaca 1 c al N 3 c al E 1/2 c al N',22663514);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (400,'Saavedra Matamoros Bayardo','Repto San Martín No. 37',22663802);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (401,'Saavedra Miranda Adilia del Socorro','Bo Ruben Dario antigiua Loteria 1 c al N 10 vrs al E',22225392);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (402,'Saavedra Ramirez Alejandro Enriquez','Col Tenderi Igl La Merced 4 c al O 2 c al S E-206',22493909);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (403,'Saavedra Rodríguez César','Col Centroamérica J-617',22785145);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (404,'Saavedra Saravia Ana Rosa','Villa Rosa pulperia Caldera 200 vrs al N',22761511);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (405,'Saavedra Vargas Carmen E','Bo Bertha Díaz T Kelly 2c al N 1/2c al E',22632100);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (406,'Saballo López Abdel Antonio','Bo Cristo del Rosario antiguo cine 2c al N 10vrs al E',22281581);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (407,'Saballos Lira Alexander Enrique','Villa José Benito Escobar Casa Comunal 1 1/2c al Oe 1/2 al N And 2 B-21',22520272);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (408,'Saballos López Abdel Antonio','Bo Cristo del Rosario antiguo cine Blanco 2c al N 10m al E',22222961);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (409,'Saballos Ulloa Haydee de los Angeles','Rpto Las Palmas donde fue la Nicalit 2 c al S 2 c al E Fte Igl La Merced',22683614);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (410,'Saballos Vargas Humberto','Bosques de Altamira Farm 5ta Ave 1/2 c al N, No 508',22706967);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (411,'T.V. Offer','Rot El Gueguense 150 mts abajo Edif esquinero planta baja',22538057);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (412,'Tabacos Puros de Nicaragua S.A.','Bolonia porton Hosp El Retiro 2 c al N ',22663463);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (413,'Tabbag K Fernando','Los Robles III Et No. 36',22785142);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (414,'Tablada Alvarez José Jorge','Col Centroamérica D-252',22526087);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (415,'Tablada Cecilia Manzanares de','Bo Javier Cuadra Enitel Monseñor Lezcano 1 c al S 1/2 c al E No. 2106',22683227);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (416,'Tablada Escobar Guillermo Juan','Villa José Benito Escobar Transagro 3 ands al E 1/2c al N And 3 F-1568',22334541);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (417,'Tablada Gámez Geoconda del Socorro','Bo Omar Torrijos Centro de Salud 1c al S 1/2c al Oe L-6',22891191);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (418,'Tablada Marinkina Alexi Guillermo','Altamira D''Este Vicky 1 c al N 1 c al E No. 144',22781004);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (419,'Tablada Mena Juan Manuel','Bo Venezuela Inst Medicina Oriental Del Japón 1c al N 1 1/2c al E',22440435);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (420,'Tablada Molina Augusto','Los Robles VI Et No 16',22780938);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (421,'Tablada Reuda María Delia','Repto Los Prados L-5',22762559);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (422,'Tablada Solís Horacio','Bo Largaespada Esq S O Casa Ricardo Morales 6c al S 2c al E 1c al N',22498101);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (423,'Tablada Tapia María Aracely','Villa José Benito Escobar Transagro 75vrs al Oe No. 1911',22632107);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (424,'Tablada Tijerino Ana Maria ','Col Heroes y Martires No 44',22601548);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (425,'Tablada Vanegas Ana Lorena','Bo Altagracia porton Ppal Colegio Divino Pastor 15 vrs al N',22544122);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (426,'Tablada Vanegas Fabio Alberto','Bo Monseñor Lezcano antiguo Bco Popular 2 c al E 110 m al N ',22503448);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (427,'Tablada Zelaya Gustavo Dr','Res El Dorado No. 133',22495871);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (428,'Tablada Zepeda Leónidas Gerónimo','Altamira D''Este Farm Altamira 1c al E 20vrs al S',22788687);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (429,'Tablada Zepeda Leónidas Gerónimo','Bosques de Altamira Farm 1c al E 1/2c al S No. 575',22784395);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (430,'Talavera Aguirre Oscar Francisco','Carret a Masaya Km 20',22799658);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (431,'Ubeda Bravo César Agustín','Ciudad Jardín ITR 2c al E 1/2c al N Q-33',22487125);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (432,'Ubeda Chávez Carlos Edén','Repto Santa Julia Entr Hosp del niño 1c al S 2c al E 75vs al S',22531371);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (433,'Ubeda Dania','Col Máximo Jerez antiguo Mondo Fri 1c al E 1c al N B-76',22781979);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (434,'Ubeda Herrera Cipriano de Jesús','Linda Vista N Estacion de Policia 2c al N 1c al Oe No. 77',22545994);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (435,'Ubeda Palacios Carmen Adriana','Col Rubén Darío Esq N E Antiguo cine Margot 1 1/2c al E',22509162);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (436,'Ubeda Rivera Alejandro Nazareno','Villa Libertad Pte 1c al S No. 810',22803207);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (437,'Ubeda Rivera Betty de Fátima','Bo Selim Shible 3F, 3c al N 1c al E, 1c al S 1/2c al Oe',22482272);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (438,'Ubeda Rodríguez Cándida Rosa','Carret Sur Km 10 1/2 Gasol Shell 3c al Oe',22657411);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (439,'Ubeda Rodríguez Eira Halima','Repto San Martín Supermercado La Unión 2c al Oe 8c al S',22502353);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (440,'Ubeda Roque Carlos Alberto','Barrio Batahola Sur Cost Oe Colegio Reyna de Paz No. 223',22502299);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (441,'Urbina Bermudez Gustavo','Repto Miraflores Rest Munich 3c al N 75 vrs al E ',22660637);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (442,'Urbina Castillo Gladys Esther','Villa Flor Sur Igl Catolica 2 c al S 2 c al E 1 c al N A-11 ',22535571);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (443,'Urbina Flores Gregoria Patricia','Bo Farabundo Marti Licoreria Don Bosco 6 c al N 1 c al E L-7 ',22530349);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (444,'Urbina Gloria','Bo La Fuente Esc Normal 2c al O F-1',22890013);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (445,'Urbina Gloria Felicita','Repto San Antonio Semaf Asamblea Nac 3 c al O No 8',22505021);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (446,'Urbina Gloria Maria','Col Unidad Proposito Texaco 2 1/2 c al N B-1',22633016);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (447,'Urbina Guadamuz Haroldo Stratos','Altamira I Etapa Distib Vicky 2 c al O 1/2 c al N ',22784013);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (448,'Urbina Guzman Guadalupe del Socorro','Bo Jorge Salazar Entr Ppal Rafrisa 3 c al N 1/2 c al E D-8',22631857);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (449,'Urbina Ruiz Gloria','Bo Batahola Norte parada INAA 1 c al E 1/2 c al N, No 1198 ',22686392);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (450,'Urbina Sevilla Guillermo','Bo Jose Santos Lopez Hosp Manolo Morales 2 c al O',22784776);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (451,'Vaca Castellón Alexis Daniel','Lomas del Valle Entr Ppal 1c al E 1c al N, No. 25',22703890);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (452,'Vado Acevedo Bayardo','Bo San Jose Oriental 2 c al S 1/2 c al E',22401313);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (453,'Vado Adam Mauricio Ernesto','Col Centroamérica E-321',22770938);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (454,'Vado Adams Leonel Ernesto','Villa Fontana Club Terraza 2c al N 1 1/2c al E No. 5',22784547);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (455,'Vado Emma Victoria','Altamira I Et Sorbet Inn 2 1/2c al S No. 21',22704007);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (456,'Vado Espinoza Bosco Javier','Bo San Jose Oriental P del H 1 c al E 3 1/2 c al S',22507198);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (457,'Vado Espinoza Rolando','Repto San Patricio H César 2c al E 6c al S 1c al Oe 1c al S',22543576);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (458,'Vado Fonseca Jaime','Bo Santa Ana Igl 1 1/2 c al S',22227588);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (459,'Vado Fuentes Carmen del Socorro ','Col Maximo Jerez Colegio 1/2 c al N, C-205 ',22518701);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (460,'Vado Gonzalez Azucena Ramona','Bo La Fuente Esc Normal 2 c al E 1 c al S No 8',22530961);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (461,'Vado James','Bo Venezuela Enel 75 vrs al N',22485358);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (462,'Vado Jiménez Hazell del Rosario','Villa Libertad Farm Marien 1 And al N 1/2c al E C-776',22533415);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (463,'Vado López Mirella Dionisia','Bo San Judas Centro de Salud 1c al S 2 1/2c al E',22603012);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (464,'Vado Martínez Carlos','Planes de Altamira I Et No. 21',22770019);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (465,'Vado Martínez Ronald','Jardines de Managua Gallo y Villa S 1 1/2c al N, No. 54',22682887);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (466,'Vado Martínez Ronald','Urb Lomas de Ticomo Tecno Bordados 1 1/2c a S 120vrs al Oe No. 23',22657491);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (467,'Vado Ordoñez Carmen Amalia ','Bo Casimiro Sotelo Fte a Enel Central',22782979);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (468,'Vado Rojas Gustavo Adolfo','Villa Progreso Igl Catolica 1/2 c al O',22490811);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (469,'Vado Saballos Edmundo','Res El Dorado No 249',22442543);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (470,'VadoVado Candida Rosa','Repto Miraflores Porton Seminario 3 c al E 2 c al S 1/2 c al E',22525225);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (471,'Wackenhut de Nicaragua S.A.','Repto Belmontes Semáf Hosp Vélez Paiz3 1c al E',22652890);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (472,'Wagui Zacarías Claudia Eugenia','Villa Fontana Club Terraza 2.5Km al N, No. 2',22711385);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (473,'Wagui Zacarías Claudia Eugenia','Villa Fontana No. 2',22711387);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (474,'Waikay Julia','Los Robles III Et No. 219',22674370);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (475,'Waikay Julia','Santo Domingo Monumento 1c al E 1/2c al N',22761110);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (476,'Waikay Julia Sujo de','Los Robles Funerario Monte de los Olivos 1/2c al N',22781010);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (477,'Wailam Yau Chong','CC Managua antiguo Lozelsa 1/2c al E',22773719);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (478,'Wake Forest University','Urb Las Cumbres Entr Ppal 800m al S',22550556);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (479,'Walcher Rudolf','Carret a Masaya Km 11 1/2 Entr Esquipulas 150m al E',22554313);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (480,'Walcher Rudolf M','Repto San Juan atrás Igl Sta Martha No. 2',22702539);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (481,'Wallace S Winston C','Altos de Santo Domingo No 101',22760111);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (482,'Walls Christian Walter','Urb Las Lomas A-1',22763070);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (483,'Walls Walter Christian','Las Colinas Gasol Texaco 2 1/2 c al E',22762152);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (484,'Ware Mairena Gloria del Carmen','Col 14 de Sept Pte 3 c al N, No 47 ',22531215);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (485,'Warner Carrillo Ruth Alice','Bosques de Altamira No 33',22670083);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (486,'Wasem Rudolf','Carret Sur Km 10 1/2 Colegio Aleman 400 vrs al N 100 vrs al E',22657224);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (487,'Watch Tower Bible and Tractor Society','Carret a Masaya Km 11 1/2 Entr a Casa España 400 m al O',22799226);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (488,'Waters Moore Marsha Wayneth','Bo Sierra Maestra Cementerio 2 c al N 2 c al O 30m al N ',22542074);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (489,'Waters Noguera Arturo','Bo Monseñor Lezcano antiguo cine Leon 1c al N 1c al E',22641266);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (490,'Waters Ross Georgina Ivone','Bo El Pilar CC Zumen 1 c al E 2 c al S',22539075);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (491,'XCONECTE','Col Los Robles #64',22524348);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (492,'XEROX DE NICARAGUA, S.A.','Rotonda El Güegüense 400mts al Sur',22559020);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (493,'Xiaohui Zhu','Desarrollo San Angel No. 103',22703072);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (494,'Xiaohui Zhu','Villa Fontana Portón Ppal colg Americano 1c al N 2c Oe 6 1/2 al N',22781523);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (495,'Xinwei Xiong','Bo El Edén Semáf Colonial 2c al S',22514197);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (496,'XOARA TRADING, S.A.','Texaco Metrocentro 2c arriba 1 1/2c al Lago #198',22772915);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (497,'XOLO, S.A.','Las Colinas Emb de España 1c al E 25vrs al S',22766446);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (498,'Yaber Torrez Ibrahim','Ciudad Jardin P-45',22441542);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (499,'Yacuarez Lopez Nazario','Bo Los Laureles Norte terminal 111, 3 c al E 75 vrs al N',22806569);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (500,'Yala Gavidia Noe','Bo 19 de Julio Semaf Casa Ricardo Morales 3 c al N',22509669);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (501,'Yamaki Michiko','Urb Altos de Tinoco Lote 4',22658834);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (502,'Yanes Maderas Allan Ernesto','Bo Costa Rica Ferret La Llave 1 1/2 c al O',22506270);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (503,'Yanes Pereira Maria Auxiliadora','Col Morazan Semaf Linda Vista 1 1/2 c al N 75 vrs al E B-167',22545571);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (504,'Yáñez Maderas Alain Ernesto','Res Casablanca Ave Mediterranea H-24',22676000);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (505,'Yang Chiaju','Bo Costa Rica Farm Colonial 2 c al N 25 vrs al O',22506270);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (506,'Yang Kuo Chih','Bello Horizonte Igl Pio X 1 c al E 6 c al S 6-V-9',22485493);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (507,'Yanguas Metropolitana Arturo Santiago','Repto San Antonio antiguo cine Cabrera 180 vrs al N',22223140);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (508,'Yanguas Pol Arturo Santiago','Villa Fontana Cost O Galerias Santo Domingo 500 m al S 200 m al O Lote 5',22708230);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (509,'Yasuno Seiji','Col Centroamérica Pulpería Ceibo 2 Andenes al S 75vs al Oe',22702975);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (510,'Ycaza Terán Sylvia María','Altamira D''Este II Et No. 420',22772925);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (511,'Ye Soon Park Jeong','Repto San Patricio Igl 2c al S',22543666);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (512,'Yellowstone, S.A.','Carret a Masaya Tip Top 1 1/2c al Oe',22781737);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (513,'Yellowstone, S.A.','Planes de Altamira Pastelería Sampson 150m al N',22538430);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (514,'Yellowstone, S.A.','Planes de Altamira Tip Top Carretera Masaya 1 1/2c al Oe',22782264);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (515,'Yesca Moreira Aleida María','Bo Batahola Sur Igl Católica Reino de la Paz Cost Sur C-201',22501887);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (516,'Yesca Oviedo Ana Leonor','Bo Santa Rosa Pte Desnivel 4c al S 1/2c al Oe',22515199);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (517,'Yesca Rizo Bertha Adilia','Bo Camilo Chamorro Kativo 7 ands al N 100vrs al Oe',22519689);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (518,'Zablah William Abdalah','Carret a Masaya km 14, 1/2Km al N',22799762);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (519,'Zabo Ramírez Evelyn Fátima','Bo San Judas Ceibo 1 1/2c al S',22600583);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (520,'Zacarías Batres Mauricio José','Repto Santa Mónica Camino Viejo 200m al Oe 230m al S',22765419);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (521,'Zacarías Batres Mauricio José','Repto Santa Mónica Camino Viejo Santo Domingo 200m al Oe 230m al S',22765418);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (522,'Zacarias Castillo Elizabeth del Socorro','Repto Schick II Et Igl Adventista 2c al Oe K-1',22553611);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (523,'Zacarías Díaz Roberto Emilio','Col Hogar Propio atras Hosp Bautista',22490981);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (524,'Zacarias Zamora Gloria','Ciudad Jardín Rosticería Tip-top 1/2c al S M-10',22490061);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (525,'Zalaquett Daher Gladyz Eugenia','Col Héroes y Mártires del Bocay No. 236',22600850);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (526,'Zalaquett Daher Mónica del Carmen','Las Colinas C Vista Alegre 216',22766535);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (527,'Zambrana Baby Augusto','Bo Selim Shible 3F 5 c al N 1 c al O No 7',22513855);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (528,'Zambrana Bladimir Antonio','Bo Cuba Casa Pellas 2 c al S 75 vrs al E',22683569);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (529,'Zambrana D Armando','Bo Ducuali Esc Sagrada Familia 1 1/2 c al S C-35',22443775);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (530,'Zambrana Jiron Andrea','Col 1ero de Mayo Esq SO Inst Douglas Sequeira 3 andenes 10 m al E ',22890428);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (531,'Zambrana Paiz Alberto','Bo Union Sovietica H Estrella 1 c al N 1 c al O 20 vrs al N ',22514232);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (532,'Zambrana Pineda Ana Martina','Bo Ducuali colegio Sagrada Familia 1/2 c al S C-35',22528805);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (533,'Zambrana Salmeron Allan Adolfo','Res Rubenia H Estrella 1 c al E 75 vrs al S N-12',22890310);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (534,'Zambrana Sanchez Adelina','Res El Dorado No. 178',22496318);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (535,'Zambrana Torrez Alvaro Joaquin','Bo Casimiro Sotelo Colegio Salomon de la Selva 2 c al N 1 c al E',22770111);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (536,'Zambrana Torrez Antonio Ing','Aptdo J-55 ',22658366);
INSERT INTO clients(item, nombre, direccion, numero) VALUES (537,'Zelaya Rivas Blanca Diamantina','Bo Costa Rica Rot Bello Horizonte 1 1/2c al Oe 2 1/2c al N',22506907);